@import "mixins";

@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v25-cyrillic_latin-regular.woff2")
      format("woff2"),
    url("../fonts/montserrat-v25-cyrillic_latin-regular.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-v25-cyrillic_latin-700.woff2") format("woff2"),
    url("../fonts/montserrat-v25-cyrillic_latin-700.ttf") format("truetype");
}

body {
  margin: 0;
}

.spec-photo-columns {
  width: 100%;
  min-width: 320px;
  &,
  & * {
    box-sizing: border-box;
  }

  padding: 50px 0;
  background-color: #fff;

  @include xl {
    padding: 49px 0;
  }

  @include lg {
    padding: 35px 0;
  }

  @include xs {
    padding: 17px 0;
  }
}

.spec-photo-columns__container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;

  @include xl {
    max-width: 1310px;
  }

  @include lg {
    max-width: 1054px;
  }

  @include md {
    max-width: 798px;
  }

  @include xs {
    width: 100%;
    max-width: 520px;
  }
}

.spec-photo-columns__wrapper {
  display: grid;
  grid-template-areas:
    "image name"
    "image features";
  grid-template-columns: 46.21% 50.76%;
  grid-template-rows: auto 1fr;
  gap: 29px 3%;
  padding: 43px 42px 41px;
  border: 1px solid #ababab;
  font-family: "Montserrat", sans-serif;
  font-feature-settings: "clig" off, "liga" off;
  color: #000;

  p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
  }

  b {
    font-weight: 700;
  }

  @include xl {
    grid-template-columns: 46.42% 50.42%;
    gap: 26px 3.16%;
    padding: 37px 38px 36px;
  }

  @include lg {
    grid-template-columns: 46.17% 50.62%;
    gap: 24px 3.83%;
    padding: 29px 29px 27px;

    p {
      font-size: 15px;
    }
  }

  @include md {
    grid-template-areas:
      "name"
      "image"
      "features";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
    padding: 30px 30px 34px;
  }

  @include xs {
    grid-template-columns: 1fr;
    padding: 24px 19px 28px;

    p {
      font-size: 14px;
    }
  }
}

.spec-photo-columns__image {
  grid-area: image;
  position: relative;
  padding-top: 56.41%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @include md {
    margin-bottom: 28px;
    padding-top: 45.9%;
  }

  @include xs {
    margin-bottom: 30px;
  }
}

.spec-photo-columns__name {
  grid-area: name;
  margin: 0;
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;

  @include xl {
    font-size: 22px;
    line-height: 17px;
  }

  @include lg {
    font-size: 21px;
  }

  @include md {
    margin-bottom: 19px;
    font-size: 22px;
  }

  @include xs {
    margin-bottom: 26px;
    font-size: 20px;
    line-height: 12px;
  }
}

.spec-photo-columns__features {
  grid-area: features;
  p {
    line-height: 1.5;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  @include lg {
    p {
      font-size: 16px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  @include md {
    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  @include xs {
    p {
      font-size: 14px;
      line-height: 1.42;

      &:not(:last-child) {
        margin-bottom: 9px;
      }
    }
  }
}
